<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录CTF招新赛PWN和逆向题目的write-up">
<meta name="keywords" content="CTF,write up">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF newers&#39; PWN &amp; RE write-up">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;10&#x2F;CTFnewer_PWN_RE&#x2F;index.html">
<meta property="og:site_name" content="Examine2&#39;s Home">
<meta property="og:description" content="记录CTF招新赛PWN和逆向题目的write-up">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_main.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_vuln.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_win.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_win2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_ebp.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_winStart.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_Python.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_terminal.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;doomfist_begin.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;doomfist_nap.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;doomfist_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;guess_rand.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;guess_c.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;guess_game.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;guess_shell.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;guess_flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_signup_begin.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_signup_if.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_signup_R.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_signup_arr.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_signup_value.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_signup_print.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_main.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_fact.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_33.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_333.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_s.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_xor.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_value.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_ascii.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_dword.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_allvalue.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;slow_flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_crypto_main.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_crypto_s2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;re_crypto_flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_string.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_string2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_export.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_len.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_maze.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_begin_end.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_front.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_circle.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_25.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;maze_trueBegin.png">
<meta property="og:updated_time" content="2019-11-12T14:16:37.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;CTF-new&#x2F;ret2text_main.png">

<link rel="canonical" href="http://yoursite.com/2019/11/10/CTFnewer_PWN_RE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CTF newers' PWN & RE write-up | Examine2's Home</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/examine2" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Examine2's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/CTFnewer_PWN_RE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/128X128.gif">
      <meta itemprop="name" content="examine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Examine2's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF newers' PWN & RE write-up
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-10 23:07:20" itemprop="dateCreated datePublished" datetime="2019-11-10T23:07:20+08:00">2019-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-12 22:16:37" itemprop="dateModified" datetime="2019-11-12T22:16:37+08:00">2019-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录CTF招新赛PWN和逆向题目的write-up</p>
<a id="more"></a>

<h1 id="PWN-write-up"><a href="#PWN-write-up" class="headerlink" title="PWN write-up"></a>PWN write-up</h1><hr>
<h2 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h2><p>打开IDA，按下F5查看主函数的代码逻辑：<br><img src="/images/CTF-new/ret2text_main.png" alt=""><br>然后追踪进<code>vuln()</code>函数里面看看：<br><img src="/images/CTF-new/ret2text_vuln.png" alt=""><br>早就听闻<code>gets()</code>有漏洞的大名，连忙上网搜一波</p>
<p>在<a href="https://bbs.pediy.com/thread-225487.htm" target="_blank" rel="noopener">文章</a>的pwn2部分，它说要利用栈溢出，使得控制程序执行到指定位置<br>刚好，在IDA的显示中，除了<code>main()</code>和<code>vuln()</code>函数外，还有一个<code>win()</code>：<br><img src="/images/CTF-new/ret2text_win.png" alt=""><br>里面的代码：<br><img src="/images/CTF-new/ret2text_win2.png" alt=""><br>很显然，就是文章中所说的，要利用栈溢出使服务器端的程序运行<code>win()</code>函数</p>
<p>接下来就是看怎么传入字符串<code>s</code>，使得栈溢出，而且能够让程序运行<code>win()</code><br>还是之前那篇<a href="https://bbs.pediy.com/thread-225487.htm" target="_blank" rel="noopener">文章</a>，讲述了构造payload的步骤<br>别人题目的payload：<code>0xF3 * &#39;a&#39; + pack(0x08048548)</code>，而我需要仿造它：<br>①<br>&emsp;找到字符串<code>s</code>的栈底位置，这个在程序中很友好的标出来了：<br><img src="/images/CTF-new/ret2text_ebp.png" alt=""><br>&emsp;ebp的10h就是了<br>②<br>&emsp;接下来就是计算，在这篇<a href="https://bbs.pediy.com/thread-251000.htm" target="_blank" rel="noopener">文章</a>中，告诉了怎么在32为程序中手工计算返回地址的位置：就是ebp+4<br>③<br>&emsp;找到<code>win()</code>的开始地址，然后用pwntools的<code>pack()</code>打包一下<del>（不知道原理orz）</del>，在<code>win()</code>的汇编代码中，也很友好地给出了开始地址：<br><img src="/images/CTF-new/ret2text_winStart.png" alt=""><br>&emsp;倒数第二行，明晃晃的”starts at”<br>&emsp;最后就是模仿，有了<code>0x14 * &#39;a&#39; + pack(0x0804851B)</code>，那个<code>a</code>我认为是用来填充占位的<br>④<br>&emsp;之后打开pwntools，还不会用pwntools，但根据<a href="https://xuanxuanblingbling.github.io/ctf/pwn/2019/08/30/start/" target="_blank" rel="noopener">文章</a>中的简单例子，写出了自己的Python代码：<br><img src="/images/CTF-new/ret2text_Python.png" alt=""><br>&emsp;但在终端执行之后，没什么反应，也不知道要干什么…<br><img src="/images/CTF-new/ret2text_terminal.png" alt=""><br>&emsp;最后还是看了<a href="https://bbs.pediy.com/thread-247217.htm" target="_blank" rel="noopener">文章</a>，才后知后觉，我貌似拿到了权限了，相当于登陆上了别人的服务器，接下来就是用Linux指令把flag弄出来：<br><img src="/images/CTF-new/ret2text_flag.png" alt=""></p>
<hr>
<h2 id="铁拳先锋"><a href="#铁拳先锋" class="headerlink" title="铁拳先锋"></a>铁拳先锋</h2><p>这道题我觉得是披着Pwn外衣的Web题~<br>IDA查看代码，游戏的基本逻辑正常：<br><img src="/images/CTF-new/doomfist_begin.png" alt=""><br>但是留意到那个<code>nap()</code>，它里面的代码是：<br><img src="/images/CTF-new/doomfist_nap.png" alt=""><br>之前在Hackergame做过达拉崩吧那道题目，也是类似的利用栈溢出，超大的负数最后溢出成正数<br>这里也是，看到无条件的令<code>doomfist_attack *= 2</code>，就尝试着一直让他将攻击力提升，结果：<br><img src="/images/CTF-new/doomfist_0.png" alt=""><br>铁拳的攻击力经历了诡异的变化：<br><code>125 250 500 1000 2000 4000 8000 16000 32000 64000
62464 59392 53248 40960 16384 32768 0</code><br>最后就是击杀拿flag<br><del>（这题也没怎么用到Pwn的知识啊）</del></p>
<hr>
<h2 id="Guess-number"><a href="#Guess-number" class="headerlink" title="Guess number"></a>Guess number</h2><p>超有趣的一道题目<br>参考攻防世界的一道题目的<a href="https://adworld.xctf.org.cn/task/writeup?type=pwn&id=5057&number=2&grade=0&page=1" target="_blank" rel="noopener">write-up</a>，基本就是原题了</p>
<p>源代码：<br><img src="/images/CTF-new/guess_rand.png" alt=""><br>由于先读入<code>v3</code>，再调用<code>srand(seed)</code>设置随机数的种子，而<code>v3</code>和<code>seed</code>的位置相近，因此可以输入一个长字符串来将<code>seed</code>的值覆盖成我们想要的<br>对汇编理解还不深，ret2text那题计算偏移值就算了半天，于是输入一个超长的字符串<code>aaaaaaaa...</code>，确保能够覆盖到<br>用C++测试一下对于<code>aaaa</code>，<code>rand()</code>会产生什么结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    srand(<span class="number">0x61616161</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i ++)&#123;</span><br><span class="line">        <span class="keyword">int</span> b = rand() % <span class="number">100</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,b);</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码也是根据原IDA中反编译得来的代码写的，要赢十次游戏，所以<code>for</code>循环十次；每次<code>rand()</code>产生的都需要mod 10<br>执行结果：<br><img src="/images/CTF-new/guess_c.png" alt=""><br>然后就开始玩，根据得到的结果依次输入：<br><img src="/images/CTF-new/guess_game.png" alt=""><br>成功<del>猜</del>中十次后，注意这时已经拿到了权限：<br><img src="/images/CTF-new/guess_shell.png" alt=""><br>于是<code>ls</code>罗列文件，<code>cat</code>直接查看flag文件：<br><img src="/images/CTF-new/guess_flag.png" alt=""></p>
<hr>
<h1 id="RE-write-up"><a href="#RE-write-up" class="headerlink" title="RE write-up"></a>RE write-up</h1><hr>
<h2 id="re-signup"><a href="#re-signup" class="headerlink" title="re_signup"></a>re_signup</h2><p>逆向签到题，IDA打开题目文件，看到定义了一堆变量，多达44个：<br><img src="/images/CTF-new/re_signup_begin.png" alt=""><br>然后是<code>if</code>语句的判断赋值：<br><img src="/images/CTF-new/re_signup_if.png" alt=""><br>查看内存中各个变量对应的值，使用<code>R</code>将它们对应的ASCII字符显示出来：<br><img src="/images/CTF-new/re_signup_R.png" alt=""><br>由于定义的变量是从<code>v4</code>到<code>v44</code>，因此按顺序把字符列出来</p>
<p>有点麻烦，在cmd中使用Python或许能快一点点：<br><img src="/images/CTF-new/re_signup_arr.png" alt=""><br>慢慢赋值：<br><img src="/images/CTF-new/re_signup_value.png" alt=""><br>最后打印就可以了：<br><img src="/images/CTF-new/re_signup_print.png" alt=""></p>
<hr>
<h2 id="Slow"><a href="#Slow" class="headerlink" title="Slow"></a>Slow</h2><p>拖slow进IDA，直接查看<code>main</code>函数：<br><img src="/images/CTF-new/slow_main.png" alt=""><br><code>main</code>函数的内容十分简单，关键在于它调用的两个函数<br>首先看<code>sub_6F1()</code>：<br><img src="/images/CTF-new/slow_1.png" alt=""><br>向<code>sub_6AA()</code>中传入一个long long类型，大小为100000的值，并将返回结果赋值给<code>result</code>，<code>result</code>又赋值给<code>dword_201014</code><br>我看<code>main</code>函数调用<code>sub_6F1()</code>时没有用变量来接收它的返回值，那么<code>result</code>变量应该只是中间过渡的，没有用，关键在于它赋值给了<code>dword_201014</code><br>再看看<code>sub_6AA()</code>函数：<br><img src="/images/CTF-new/slow_2.png" alt=""><br>是一个求斐波那契数的递归写法<br>但是它传入的值是<code>100000</code>，本地写一个运行，绝对会栈溢出；想求助网上的在线计算，结果：<br><img src="/images/CTF-new/slow_fact.png" alt=""><br>计算结果过大，没得求<br>先把函数抛一边，上面的<code>sub_6F1()</code>函数的关键是令<code>dword_201014=斐波那契数(100000)</code></p>
<p><code>main</code>还调用了另一个函数<code>sub_70B()</code>，<code>sub_70B()</code>一开始声明了足足113个char类型变量：<br><img src="/images/CTF-new/slow_3.png" alt=""><br>声明完后又逐一给它们赋值：<br><img src="/images/CTF-new/slow_33.png" alt=""><br>最后便是运算：<br><img src="/images/CTF-new/slow_333.png" alt=""><br>这里从<code>s</code>的地址开始，每次读取下一个地址的数据，对它用<code>dword_201014</code>进行异或运算。<code>dword_201014</code>就是刚才计算不出来的第100000个斐波那契数<br>既然是对<code>s</code>的地址开始每次加1的访问数据，那么回到上面看了看：<br><img src="/images/CTF-new/slow_s.png" alt=""><br>留意到，每个char类型的数据都与上下的数据产生了内存相互占用的现象，当<code>s</code>被赋值后，<code>v3</code>再被赋值，<code>v3</code>会在内存存储时把位置11h到7Fh的位置填充，这时<code>s</code>原本存储在10h到80h的数据，就<strong>被覆盖到只剩10h这个地方有效</strong><br>依次往后，每次赋值后的变量，都会把前面的变量的大部分覆盖掉，可以说每个char变量<strong>只取前面的一小部分</strong></p>
<p>后来我随便假设了一个<code>dword</code>，用它来和<code>s</code>、<code>v3</code>和<code>v4</code>进行异或运算，结果发现：<br><img src="/images/CTF-new/slow_xor.png" alt=""><br>异或运算的结果的前面几位基本不变，变动的只是后面几位<br>联系到这些char变量会被覆盖截断掉大部分内容，我猜测它们保留的就是最后的两位数字</p>
<p>也就是说，现在我只要找到<code>dword</code>，分别对它们进行异或运算，不断覆盖后，所有char变量连在一起就是flag了<br>可是<code>dword</code>算不出来呀</p>
<p>留意到，<code>dword</code>如果与<code>89</code>进行异或运算，得到的结果中，除了最后两位(或者三位？)，其它位数上的值都与<code>dword</code>是一样的，因为<code>89</code>就只占两个位<br>这也是异或运算的特点之一<br>那么，就算<code>dword</code>很大，但定义的所有变量<code>v3</code>到<code>v114</code>都是一位数和两位数，我也只需要<code>dword</code>的最后两位数就可以了，而不是真的去求整个<code>dword</code></p>
<p>我记得所有flag的提交方式都是<code>Aurora{xxx}</code>形式的，而在这里定义的变量的值：<br><img src="/images/CTF-new/slow_value.png" alt=""><br>刚好<code>v4</code>和<code>v6</code>的值都是<code>9</code>，而且<code>v4</code>和<code>v6</code>的位置分别是第三个和第五个<br>所以我觉得应该是这样子的：<br><img src="/images/CTF-new/slow_ascii.png" alt=""><br>接下来，借助已有的几个异或结果，爆破出<code>dword</code>的后几位：<br><img src="/images/CTF-new/slow_dword.png" alt=""><br>一开始以为需要一个两位数，爆破失败；后面扩大范围，得到了<code>123</code><br>用<code>123</code>与<code>s</code>、<code>v3</code>、<code>v4</code>等前面几个变量进行异或运算，得到的数值转char，发现刚好是<code>Aurora</code></p>
<p>接下来就是把每个变量都转一转了：<br><img src="/images/CTF-new/slow_allvalue.png" alt=""><br><img src="/images/CTF-new/slow_flag.png" alt=""><br>话说这flag真长</p>
<hr>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><p>拖进IDA，查看<code>main</code>函数：<br><img src="/images/CTF-new/re_crypto_main.png" alt=""><br>要求输入变量<code>s</code>，然后<code>s</code>经过<code>sub_88A()</code>函数处理赋值给<code>s1</code>，最后<code>s1</code>与<code>s2</code>做对比</p>
<blockquote>
<p><code>strcmp()</code>比较两个字符串，基本形式是<code>strcmp(str1, str2)</code>，如果<code>str1 == str2</code>，则返回0，否则返回1</p>
</blockquote>
<p>这里很显然要<code>s1</code>与<code>s2</code>相等<br>点击<code>s2</code>，看看是什么：<br><img src="/images/CTF-new/re_crypto_s2.png" alt=""><br>一个base64编码的字符串，解码看看，就得到了flag…：<br><img src="/images/CTF-new/re_crypto_flag.png" alt=""></p>
<hr>
<h2 id="Maze"><a href="#Maze" class="headerlink" title="Maze"></a>Maze</h2><p>把maze拖进IDA，用Strings观察字符串，发现疑似迷宫的字符串：<br><img src="/images/CTF-new/maze_string.png" alt=""><br>点击字符串进去，选中字符串在的区域：<br><img src="/images/CTF-new/maze_string2.png" alt=""><br>按Ctrl+E，导出数据，导出字符串文本(string literal)：<br><img src="/images/CTF-new/maze_export.png" alt=""></p>
<p>在导出的txt文件中，可以看到整个迷宫就是由<code>#</code>和<code>.</code>构成的。首先赋值过去数一数到底有多少个字符：<br><img src="/images/CTF-new/maze_len.png" alt=""><br>100个，那我斗胆估计它是一个10×10的迷宫<del>（我猜的还挺准）</del><br>既然是10×10，那么用Python按10行10列打印一下：<br><img src="/images/CTF-new/maze_maze.png" alt=""></p>
<p>有通路，像地图<br>找到了地图，接下来就是确定方向键了<br>回到IDA中，在<code>create_path()</code>函数中，随便把几个<code>if</code>语句中的数字通过R转换成字符，发现有：</p>
<blockquote>
<p><code>v2 == &#39;d&#39;</code><br><code>v2 == &#39;s&#39;</code><br><code>v2 != &#39;w&#39;</code><br><code>v2 != &#39;a&#39;</code></p>
</blockquote>
<p>上<code>w</code>左<code>a</code>下<code>s</code>右<code>d</code>，这刚好是我小时候玩4399双人小游戏时最擅长的键位<br>观察打印处理的迷宫图，我猜那个格格不入的<code>+</code>（红色圈）就是迷宫的终点，那迷宫的起点就是离它最远的那点了（黄色圈）<br><img src="/images/CTF-new/maze_begin_end.png" alt=""><br>根据从起点到终点的步骤，结合得到的方向键，在记事本上记下<code>sssaaaawwwwaaasssaassssdddssddddw</code><br>然后添加上IDA代码中明显提示的前缀和后缀：<br><img src="/images/CTF-new/maze_front.png" alt=""><br>就有了flag<code>Aurora{sssaaaawwwwaaasssaassssdddssddddw}</code></p>
<p>提交，失败</p>
<p>思考了一下，看到迷宫中有个圈：<br><img src="/images/CTF-new/maze_circle.png" alt=""><br>莫非路径还要绕一绕？<br>于是修改，写成了<code>Aurora{sssassaawwwwwwaaasssaassssdddssddddw}</code><br>然而再次提交还是失败</p>
<p>我回到IDA中，正当准备浏览一下源代码的逻辑的时候，瞄到了这个：<br><img src="/images/CTF-new/maze_25.png" alt=""><br>这个<code>for</code>循环下面就是开始走迷宫了，然而它只执行了26次，莫不是走26步就到了终点？<br>于是我从终点返回去数了26步，在某个地方停了下来：<br><img src="/images/CTF-new/maze_trueBegin.png" alt=""><br>以这个点为起点，写出对应的payload：<code>Aurora{wwwwaaasssaassssdddssddddw}</code><br>尝试提交，成功</p>
<hr>
<p>end</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/write-up/" rel="tag"># write up</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/CTFnewer_Web/" rel="next" title="CTF newers' Web write-up">
                  <i class="fa fa-chevron-left"></i> CTF newers' Web write-up
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/CTFnewer_Crypto_MISC/" rel="prev" title="CTF newers' Crypto & MISC write-up">
                  CTF newers' Crypto & MISC write-up <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN-write-up"><span class="nav-number">1.</span> <span class="nav-text">PWN write-up</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2text"><span class="nav-number">1.1.</span> <span class="nav-text">ret2text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁拳先锋"><span class="nav-number">1.2.</span> <span class="nav-text">铁拳先锋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guess-number"><span class="nav-number">1.3.</span> <span class="nav-text">Guess number</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RE-write-up"><span class="nav-number">2.</span> <span class="nav-text">RE write-up</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#re-signup"><span class="nav-number">2.1.</span> <span class="nav-text">re_signup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slow"><span class="nav-number">2.2.</span> <span class="nav-text">Slow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto"><span class="nav-number">2.3.</span> <span class="nav-text">Crypto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maze"><span class="nav-number">2.4.</span> <span class="nav-text">Maze</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="examine"
    src="/images/128X128.gif">
  <p class="site-author-name" itemprop="name">examine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/examine2" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;examine2" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">examine</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">54 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


















  

  

  

  

</body>
</html>
