<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Hackergame 2019 writes-up 白与夜&amp;emsp;&amp;emsp;题目展示了一张白猫的图片，然后根据对话却是黑猫。于是自然而然想到flag隐藏在图片中&amp;emsp;&amp;emsp;审查元素，在图片对应的HTML代码处找到图片的链接：&amp;emsp;&amp;emsp;在单独的页面中打开图片链接，即可发现隐藏在图片中的flag  信息安全 2077&amp;emsp;&amp;emsp;打开“签到题入口”，显示&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackergame 2019 writes-up">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;22&#x2F;Hackergame_2019_writes-up&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hackergame 2019 writes-up 白与夜&amp;emsp;&amp;emsp;题目展示了一张白猫的图片，然后根据对话却是黑猫。于是自然而然想到flag隐藏在图片中&amp;emsp;&amp;emsp;审查元素，在图片对应的HTML代码处找到图片的链接：&amp;emsp;&amp;emsp;在单独的页面中打开图片链接，即可发现隐藏在图片中的flag  信息安全 2077&amp;emsp;&amp;emsp;打开“签到题入口”，显示&amp;em">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%99%BD%E4%B8%8E%E5%A4%9C-cat.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%99%BD%E4%B8%8E%E5%A4%9C-flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E5%85%A5%E5%8F%A3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-JS.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E6%95%B0%E6%8D%AE%E6%8B%A6%E6%88%AA.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E6%97%A5%E6%9C%9F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E8%AE%A1%E7%AE%97%E6%97%A5%E6%9C%9F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-JS%E8%AE%A1%E7%AE%97%E6%97%A5%E6%9C%9F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-UTCString.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-flag.png">
<meta property="og:updated_time" content="2019-10-23T05:16:15.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E7%99%BD%E4%B8%8E%E5%A4%9C-cat.png">

<link rel="canonical" href="http://yoursite.com/2019/10/22/Hackergame_2019_writes-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hackergame 2019 writes-up | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/Hackergame_2019_writes-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hackergame 2019 writes-up
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-22 15:52:33" itemprop="dateCreated datePublished" datetime="2019-10-22T15:52:33+08:00">2019-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-23 13:16:15" itemprop="dateModified" datetime="2019-10-23T13:16:15+08:00">2019-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Welcome/" itemprop="url" rel="index">
                    <span itemprop="name">Welcome</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Welcome/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hackergame-2019-writes-up"><a href="#Hackergame-2019-writes-up" class="headerlink" title="Hackergame 2019 writes-up"></a>Hackergame 2019 writes-up</h1><hr>
<h2 id="白与夜"><a href="#白与夜" class="headerlink" title="白与夜"></a>白与夜</h2><p>&emsp;&emsp;题目展示了一张白猫的图片，然后根据对话却是黑猫。于是自然而然想到flag隐藏在图片中<br>&emsp;&emsp;审查元素，在图片对应的HTML代码处找到图片的链接：<br><img src="/images/%E7%99%BD%E4%B8%8E%E5%A4%9C-cat.png" alt="白与夜审查元素"><br>&emsp;&emsp;在单独的页面中打开图片链接，即可发现隐藏在图片中的flag<br><img src="/images/%E7%99%BD%E4%B8%8E%E5%A4%9C-flag.png" alt="白与夜flag"></p>
<hr>
<h2 id="信息安全-2077"><a href="#信息安全-2077" class="headerlink" title="信息安全 2077"></a>信息安全 2077</h2><p>&emsp;&emsp;打开“签到题入口”，显示<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E5%85%A5%E5%8F%A3.png" alt="信息安全-入口"><br>&emsp;&emsp;时间还没到，不能傻傻地等下去，那么思路就是修改与时间有关的变量值<br>&emsp;&emsp;审查元素，发现一段JS代码：<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-JS.png" alt="信息安全-JS"><br>&emsp;&emsp;阅读JS代码，当res.ok为True时，才能读取出flag；而令res.ok为True的语句就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;flag.txt&apos;, &#123;method: &apos;POST&apos;, headers: &#123;&apos;If-Unmodified-Since&apos;: now, &apos;User-Agent&apos;: ua&#125;&#125;).then(function (res)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;查阅资料可知：</p>
<blockquote>
<p>fetch接受两个参数，url和init，其中url参数是必须的，而init参数是可选的。</p>
</blockquote>
<blockquote>
<p>url参数是一个字符串，表示请求的url地址，而init是一个对象，在里面可以对这个请求进行配置，例如设置请求方法，设置请求头等，如果不传入init参数，将会采用默认的配置</p>
</blockquote>
<blockquote>
<p>返回一个包含Promise对象，在这个对象的resolve方法中可以访问到请求的结果，是一个Response对象</p>
</blockquote>
<p>&emsp;&emsp;也就是说，需要发送request访问’flag.txt’文件，该request的请求头必须包含指定的method、headers<br>&emsp;&emsp;打开BrupSuite，对数据进行拦截：<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E6%95%B0%E6%8D%AE%E6%8B%A6%E6%88%AA.png" alt="信息安全-拦截"><br>&emsp;&emsp;Send to Repeader<br>&emsp;&emsp;对比得到的数据和JavaScript代码，我们需要先更改3项：</p>
<blockquote>
<ul>
<li>请求方法从GET改为POST</li>
<li>访问路径从根目录”/“改为指定的”/flag.txt”</li>
<li>更改UA</li>
</ul>
</blockquote>
<p>&emsp;&emsp;还有一项是If-Unmodified-Since，但拦截得到的报文只有If-Modefied-Since，得先更改。If-Unmodified-Since是经过Date()函数和toUTCString()函数构造的<br>&emsp;&emsp;到网络上找到Date()的具体用法，随便复制粘贴一个到PhpStrom中：<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E6%97%A5%E6%9C%9F.png" alt="信息安全-日期"><br>&emsp;&emsp;查阅资料也可知，toUTCString()是将Date对象转换为字符串<br>&emsp;&emsp;然后用MySQL快速计算一下从今天开始过了21162天后的大致日期：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT date_add(now(), INTERVAL 21162 day) FROM DUAL</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;得到结果：<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E8%AE%A1%E7%AE%97%E6%97%A5%E6%9C%9F.png" alt="信息安全-MySQL"><br>&emsp;&emsp;大致估计能够拿到flag的时间为2077年10月1日。于是在PhpStrom的JS代码中写入该时间，计算该时间对应的UTC字符串：<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-JS%E8%AE%A1%E7%AE%97%E6%97%A5%E6%9C%9F.png" alt="信息安全-JS"><br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-UTCString.png" alt="信息安全-UTCString"><br>&emsp;&emsp;最后，在BurpSuite中修改If-Unmodified-Since，”Go”，即可得到flag<br><img src="/images/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-flag.png" alt="信息安全-flag"></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/22/MyFirstPage/" rel="next" title="MyFirstPage">
                  <i class="fa fa-chevron-left"></i> MyFirstPage
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hackergame-2019-writes-up"><span class="nav-number">1.</span> <span class="nav-text">Hackergame 2019 writes-up</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#白与夜"><span class="nav-number">1.1.</span> <span class="nav-text">白与夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息安全-2077"><span class="nav-number">1.2.</span> <span class="nav-text">信息安全 2077</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="John Doe"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
