<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录学习汇编语言的知识点，学习书籍：王爽《汇编语言》第3版">
<meta name="keywords" content="CTF-learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Assembly Language Learning">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;26&#x2F;Assembly_Language&#x2F;index.html">
<meta property="og:site_name" content="Examine2&#39;s Home">
<meta property="og:description" content="记录学习汇编语言的知识点，学习书籍：王爽《汇编语言》第3版">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;r%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;r%E4%BF%AE%E6%94%B9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;d%E9%BB%98%E8%AE%A4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;d%E6%8C%87%E5%AE%9A.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;e%E7%9B%B4%E6%8E%A5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;e%E7%9B%B4%E6%8E%A52.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;e%E9%80%90%E4%B8%AA.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;a.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;u%E5%85%88%E5%86%99%E5%85%A5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;u%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;t.png">
<meta property="og:updated_time" content="2019-10-27T03:15:48.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AssemblyLanguage&#x2F;r%E6%9F%A5%E7%9C%8B.png">

<link rel="canonical" href="http://yoursite.com/2019/10/26/Assembly_Language/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Assembly Language Learning | Examine2's Home</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/examine2" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Examine2's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/Assembly_Language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/128X128.gif">
      <meta itemprop="name" content="examine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Examine2's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Assembly Language Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-26 21:45:12" itemprop="dateCreated datePublished" datetime="2019-10-26T21:45:12+08:00">2019-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-27 11:15:48" itemprop="dateModified" datetime="2019-10-27T11:15:48+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录学习汇编语言的知识点，学习书籍：王爽《汇编语言》第3版</p>
<a id="more"></a>
<h1 id="debug指令"><a href="#debug指令" class="headerlink" title="debug指令"></a>debug指令</h1><p><strong><font size=10>r</font></strong>  register(查看、修改各寄存器的内容)<br>查看：<br><img src="/images/AssemblyLanguage/r%E6%9F%A5%E7%9C%8B.png" alt=""><br>修改：<br><img src="/images/AssemblyLanguage/r%E4%BF%AE%E6%94%B9.png" alt=""><br><strong><font size=10>d</font></strong> dump(查看内存中的内容)<br>默认查看128字节：<br><img src="/images/AssemblyLanguage/d%E9%BB%98%E8%AE%A4.png" alt=""><br>指定查看的末物理地址：<br><img src="/images/AssemblyLanguage/d%E6%8C%87%E5%AE%9A.png" alt=""><br><strong><font size=10>e</font></strong> enter(改写内存中的内容)<br>直接改写：<br><img src="/images/AssemblyLanguage/e%E7%9B%B4%E6%8E%A5.png" alt=""><br>&emsp;（修改为字符或字符串，不区分单引号和双引号）<br><img src="/images/AssemblyLanguage/e%E7%9B%B4%E6%8E%A52.png" alt=""><br>逐个改写：<br><img src="/images/AssemblyLanguage/e%E9%80%90%E4%B8%AA.png" alt=""><br>&emsp;（逐个改写的方法只支持修改为机器码）<br><strong><font size=10>a</font></strong> assemble(直接向内存中写入汇编指令)<br><img src="/images/AssemblyLanguage/a.png" alt=""><br><strong><font size=10>u</font></strong> unassemble(查看机器码对应的汇编指令)<br>先写入机器码：（b80100 <code>mov ax,0001</code>、b90200 <code>mov cx,0002</code>、01c8 <code>add ax,cx</code>）<br><img src="/images/AssemblyLanguage/u%E5%85%88%E5%86%99%E5%85%A5.png" alt=""><br>查看汇编指令：<br><img src="/images/AssemblyLanguage/u%E6%9F%A5%E7%9C%8B.png" alt=""><br><strong><font size=10>t</font></strong> trace(执行CS:IP处的一条汇编指令，后调用一次r指令显示寄存器内容)<br><img src="/images/AssemblyLanguage/t.png" alt=""></p>
<hr>
<h1 id="各寄存器"><a href="#各寄存器" class="headerlink" title="各寄存器"></a>各寄存器</h1><p><strong><font size=10>CS &amp; IP</font></strong><br>&emsp;(code segment &amp; instruct pointer)<br>&emsp;存放着当前指令的段地址和偏移地址<br><strong><font size=10>DS</font></strong><br>&emsp;(data segment)<br>&emsp;访问内存单元时，存放着默认的段地址；偏移地址通过[address]指出<br><strong><font size=10>SS &amp; SP</font></strong><br>&emsp;(stack segment &amp; stack pointer)<br>&emsp;使用<code>push</code>和<code>pop</code>指令时，SS:SP指向栈顶元素<br><strong><font size=10>CX</font></strong><br>&emsp;使用<code>debug 1.exe</code>追踪程序运行时，cx存放程序的长度</p>
<hr>
<h1 id="【debug】和【汇编指令】状态下的读写内存"><a href="#【debug】和【汇编指令】状态下的读写内存" class="headerlink" title="【debug】和【汇编指令】状态下的读写内存"></a>【debug】和【汇编指令】状态下的读写内存</h1><p>&emsp;&emsp;注意区分【debug】和【汇编指令】两种状态<br>&emsp;&emsp;在使用debug时，能够轻松地读写内存：d查看、e和a改写<br>&emsp;&emsp;但通过汇编指令读写内存就是另一回事了</p>
<p>&emsp;&emsp;<strong>通过汇编指令读取内存</strong><br>&emsp;&emsp;若要将某处的内存单元的内容读入寄存器中，格式为：mov 寄存器名,内存单元地址<br>&emsp;&emsp;比如，读取10000H处的内存单元，有mov al,[0]。其中寄存器al用来存储读取的内容，而[ … ]表示内存单元的偏移地址，它的段地址默认存放在段寄存器DS中，所以必须提前将DS修改为1000H<br>&emsp;&emsp;由于CPU的硬件限制，不允许直接将诸如1000H的数据送入段寄存器DS中。折中的办法就是用一个普通的寄存器(如ax, bx)存放数据，再将其送入段寄存器中：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">bx</span>, <span class="number">1000</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">bx</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, [<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;于是内存10000H单元的内容就被读取到寄存器al中</p>
<p>&emsp;&emsp;<strong>通过汇编指令修改内存</strong><br>&emsp;&emsp;修改和读取的做法相似，如：将寄存器al存储的内容写入到内存10000H单元</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> [<span class="number">0</span>], <span class="built_in">al</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在上面这条汇编代码之前，也应该指定段寄存器DS的内容，所以完整步骤就是：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">bx</span>, <span class="number">1000</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ds</span>, <span class="built_in">bx</span></span><br><span class="line"><span class="keyword">mov</span> [<span class="number">0</span>], <span class="built_in">al</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="一个完整的汇编程序"><a href="#一个完整的汇编程序" class="headerlink" title="一个完整的汇编程序"></a>一个完整的汇编程序</h1><p><strong>创建</strong>：<br>&emsp;&emsp;输入edit指令进入DosBox自带的edit编辑器，完成汇编代码的编写；假设编写好的汇编代码为1.asm<br>&emsp;&emsp;（edit是以&lt;Alt&gt;开头，高亮字符为快捷键，如Alt+f、Alt+s、Alt+x）<br><strong>编译</strong>：<br>&emsp;&emsp;输入masm指令，快速编译”masm 1;”，或者进入masm界面，查看详细过程<br>&emsp;&emsp;编译过程中，可能会产生目标文件[.OBJ]、列表文件[.LST]、交叉引用文件[.CRF]<br><strong>连接</strong>：<br>&emsp;&emsp;输入link指令，快速连接”link 1;”，或者进入link界面，查看详细过程<br>&emsp;&emsp;连接过程中，可能会产生可执行文件[.EXE]、映像文件[.MAP]，可能会需要库文件[.LIB]<br><strong>执行</strong>：<br>&emsp;&emsp;直接键入可执行文件名，如”1”<br><strong>追踪</strong>：<br>&emsp;&emsp;使用DosBox的debug软件，键入<code>debug 1.exe</code><br>&emsp;&emsp;DOS将.exe文件加载到内存中，有以下几个流程：<br>&emsp;&emsp;&emsp;①找到一段起始地址为SA:0000(即偏移地址为0000)，足够空闲的空间；同时ds被设置为SA，表示段地址<br>&emsp;&emsp;&emsp;②该内存区的前256个字节(=100H)存放程序段前缀(PSP)，DOS利用PSP与被加载程序进行通信<br>&emsp;&emsp;&emsp;③在SA+10H:0000处开始装入程序；同时设置CS:IP指向该程序的入口<br>&emsp;&emsp;&emsp;&emsp;易知此时cs = ds + 10H<br>&emsp;&emsp;进入debug后，CS:IP指向SA+10H:0000，可通过t指令逐条执行<br>&emsp;&emsp;注意：当执行到退出程序的汇编代码”int 21H”时，不使用指令t，而要使用指令p，会显示”Program terminated normally”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF-learning/" rel="tag"># CTF-learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/22/Hackergame_2019_writes-up/" rel="next" title="Hackergame 2019 writes-up">
                  <i class="fa fa-chevron-left"></i> Hackergame 2019 writes-up
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/27/Encrypt_Test/" rel="prev" title="Encrypt Test">
                  Encrypt Test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#debug指令"><span class="nav-number">1.</span> <span class="nav-text">debug指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各寄存器"><span class="nav-number">2.</span> <span class="nav-text">各寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【debug】和【汇编指令】状态下的读写内存"><span class="nav-number">3.</span> <span class="nav-text">【debug】和【汇编指令】状态下的读写内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个完整的汇编程序"><span class="nav-number">4.</span> <span class="nav-text">一个完整的汇编程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="examine"
    src="/images/128X128.gif">
  <p class="site-author-name" itemprop="name">examine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/examine2" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;examine2" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">examine</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
