<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;">
<meta name="keywords" content="CTF,MISC">
<meta property="og:type" content="article">
<meta property="og:title" content="LSB隐写">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;12&#x2F;LSB%E9%9A%90%E5%86%99&#x2F;index.html">
<meta property="og:site_name" content="examine2&#39;s Blog">
<meta property="og:description" content="&amp;emsp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;lsb_red.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;lsb_change_least.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;qrcode_and_re.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;StegSolve_Analyse.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;frame50.bmp">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;tempQR_draw.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;colorfulQR.bmp">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;QRtemp.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;data_extract.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;extract_window.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;bit_plane_order.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;rgb_blue1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;rgb_rbb.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;lsb_extract_flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;lsb_extract_flag.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;zsteg_look.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;zsteg_college.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;zsteg_taowa.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;zsteg_three.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;zsteg_limit.png">
<meta property="og:updated_time" content="2020-02-12T14:15:58.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;lsb&#x2F;lsb_red.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/12/LSB%E9%9A%90%E5%86%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LSB隐写 | examine2's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/examine2" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">examine2's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/LSB%E9%9A%90%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/none.ico">
      <meta itemprop="name" content="examine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="examine2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LSB隐写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-12 22:13:14 / Modified: 22:15:58" itemprop="dateCreated datePublished" datetime="2020-02-12T22:13:14+08:00">2020-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/12/LSB%E9%9A%90%E5%86%99/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/12/LSB%E9%9A%90%E5%86%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;</p>
<a id="more"></a>



<h3 id="LSB隐写"><a href="#LSB隐写" class="headerlink" title="LSB隐写"></a>LSB隐写</h3><blockquote>
<p><strong>前言</strong></p>
<p>写这篇文章真的太苦了 <code>+_+</code>，我只是个敲代码的，没打算去学PS，可是得接触各种关于颜色的专业知识，<strong>RGB</strong>、<strong>RGBA</strong>、<strong>通道</strong>、<strong>灰度</strong>，我还得假装自己学会了</p>
</blockquote>
<hr>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>LSB是<strong>最低有效位(Least Significant Bit)</strong>的缩写</p>
<p>任何一个像素点的颜色可由<strong>三原色RGB</strong>确定，每个颜色有8bit，因而RGB最大取值为 <code>(255, 255, 255)</code>——RGB一共包含$256^3=16777216‬$（1600万）种颜色，而人眼可以区分约1000万种不同的颜色，这意味着剩余约600万种颜色人眼无法识别</p>
<blockquote>
<p>可以随便找个<a href="http://xiaohudie.net/RGB.html" target="_blank" rel="noopener">在线RGB取色网站</a>，测试一下 <code>#00ffff</code> 和修改了红色通道最末位的 <code>#01ffff</code>，对比一下颜色，看是否能发觉有不同</p>
</blockquote>
<p>LSB隐写就是将信息藏在各个像素点的某个颜色的最后一位上，因为是最后一位，对颜色的更改是人眼无法识别出来的，起到了隐藏的效果</p>
<p>如果修改的不是最后一位，严格来说不是LSB隐写，但这种情况也经常出现</p>
<blockquote>
<p>倘若在一张图片中，我们想隐藏 <code>A</code> 这个信息，那么先将 <code>A</code> 的十六进制Unicode码 <code>0x61</code> 转换为二进制 <code>01100001</code></p>
<p>我们在三原色中随机选择一种颜色——比如说<strong>红</strong>，因为要隐藏的 <code>A</code> 占8个位，所以在这张图片中<strong>任意</strong>选择<strong>连续</strong>的8个像素点，将这8个像素点代表红色的8bit的最后一位，依次修改为 <code>01100001</code></p>
<img src="/images/lsb/lsb_red.jpg"  />

<p><img src="/images/lsb/lsb_change_least.jpg" alt=""></p>
<center>图源自wooyun，链接在后面</center>
对于这种隐写，想办法将红色通道的最后一位单独提取出来，就能得到隐藏的 `A`

<p>当然单单一个 <code>A</code> 有可能被当成乱码忽略，但有时候将通道的最后一位提取出来，显示成文本会出现 <code>flag{xxx}</code>；甚至最后一位的数据其实是一张图片的数据，图片查看器打开就能得到图片</p>
</blockquote>
<hr>
<h4 id="无损压缩"><a href="#无损压缩" class="headerlink" title="无损压缩"></a>无损压缩</h4><p>由于LSB隐写是在最低位隐藏数据，也就是在比较无关紧要的地方隐藏，因此只有在<strong>无损压缩（<code>png</code>）</strong>或<strong>无压缩（<code>bmp</code>）</strong>图片上实现</p>
<p>这部分涉及图片文件的格式，以后应该会专门写一篇针对CTF图片隐写的图片格式文章</p>
<p><code>jpg</code> 属于有损压缩格式，我们修改的信息可能会在压缩的过程中被破坏；而 <code>png</code> 虽然也有压缩，但却是无损压缩，我们修改的信息不会丢失</p>
<p><code>bmp</code> 图片把所有的像素都按原样储存，没有进行压缩，因此一般会特别的大</p>
<hr>
<h4 id="StegSolve"><a href="#StegSolve" class="headerlink" title="StegSolve"></a>StegSolve</h4><p>当遇到LSB隐写的图片时，通常借助的是工具<strong>StegSolve</strong>，它的下载地址是<a href="http://www.caesum.com/handbook/Stegsolve.jar" target="_blank" rel="noopener">http://www.caesum.com/handbook/Stegsolve.jar</a>，运行它需要Java环境</p>
<p>StegSolve是Steganography(隐写术) Solver的缩写</p>
<p>在StegSolve中随便打开一张图片，左上角首先显示的是<strong>Normal Image</strong>，它表示正常地查看图片；点击下方的<kbd><</kbd>和<kbd>></kbd>，能够切换到不同模式：</p>
<ul>
<li><p><strong>Colour Inversion (Xor)</strong></p>
<p>颜色反转，将RGB所表示的二进制 <code>0</code> <code>1</code>互换（可能是8位二进制数据与 <code>11111111</code> 进行了异或）</p>
<blockquote>
<p>测试</p>
<p>将 <code>(255, 255, 0)</code> 的纯黄色图片保存为 <code>png</code>，放入StegSolve，切换到 <code>Xor</code>，显示的是纯蓝色 <code>(0, 0, 255)</code></p>
<p>由 <code>(11111111, 11111111, 00000000)</code> 到 <code>(00000000, 00000000, 11111111)</code></p>
</blockquote>
<p>在CTF解题过程中，某一步可能得到一张二维码，但二维码的黑白是相反的，要想扫码得到信息，就需要进行颜色反转（二维码通常由黑白组成，反转对立）</p>
<img src="/images/lsb/qrcode_and_re.png" style="zoom: 67%;" />

<center>反转前，无法识别&emsp;&emsp;&emsp;反转后，可以识别</center>
当然，有时候<kbd>Ctrl</kbd>+<kbd>a</kbd>选中图片，就可以实现颜色反转
</li>
<li><p><strong>4通道</strong></p>
<ul>
<li><p><strong>Alpha plane</strong></p>
<p><strong>Alpha通道</strong>是除RGB三原色通道外的第一个通道，与RGB一同组成<strong>RGBA</strong>，它指一张图片的<strong>透明和半透明度</strong></p>
<p>Alpha通道是为保存选择区域而专门设计的通道，RGB代表的所有颜色信息共需要24位存储，在此基础上，Alpha通道也使用8位二进制数，表示256级<strong>灰度</strong>（透明度）</p>
<p>RGBA转RGB的公式是：将Alpha映射到 <code>[0, 1]</code> 的区域上，然后执行</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r = r1 * Alpha</span><br><span class="line">g = g1 * Alpha</span><br><span class="line">b = b1 * Alpha</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Red plane</strong>：红色通道</p>
</li>
<li><p><strong>Green plane</strong>：绿色通道</p>
</li>
<li><p><strong>Blue plane</strong>：蓝色通道</p>
</li>
</ul>
<p>4个通道，每个通道各需要8bit，StegSolve将 <code>4 × 8 = 32</code> 个bit位置的数据都提取出来，单独形成图片显示出来。这恰好对应了上面的LSB隐写</p>
<blockquote>
<p>正如上面的 <code>A</code> 隐藏在红色通道的最低位上，StegSolve在Red plane 0上就将它显示出来了</p>
</blockquote>
<p>因此，有些CTF题目修改了整张图片的某通道的位，通过StegSolve查看各通道就能发现</p>
<blockquote>
<p>一道图片隐写的题目，尝试找到flag：</p>
<p>链接：<a href="https://pan.baidu.com/s/1rQsp7FbLy_ZIaljPoRNMqw" target="_blank" rel="noopener">https://pan.baidu.com/s/1rQsp7FbLy_ZIaljPoRNMqw</a><br>提取码：6cr4 </p>
</blockquote>
</li>
<li><p><strong>Full red</strong></p>
<p>将Alpha通道、绿色通道、蓝色通道关闭，本质是将这三个通道的值全部修改为 <code>0</code></p>
</li>
<li><p><strong>Full green</strong>、<strong>Full blue</strong>、<strong>Full alpha</strong>同理</p>
</li>
<li><p><strong>Random colour map 1~3</strong></p>
<p>完全随机打乱整张图片4个通道8bits上的数值</p>
<p>实时打乱，你来回在 <strong>1</strong> 和 <strong>2</strong> 之间切换，会发现每次得到的图片都是不一样的</p>
</li>
<li><p><strong>Gray bits</strong></p>
<p>灰度图像比特平面</p>
<p>检查每个像素点的RGB 3个点的值是否相等，如果相等，就修改为白色 <code>(255, 255, 255)</code>；否则修改为黑色 <code>(0, 0, 0)</code></p>
</li>
</ul>
<p>以上就是StegSolve提供的查看图片的不同模式，强烈建议有<strong>Matlab</strong>语言基础的同学前往<a href="https://www.tr0y.wang/2017/06/07/CtfMiscStega/index.html" target="_blank" rel="noopener">https://www.tr0y.wang/2017/06/07/CtfMiscStega/index.html</a>，阅读别人用Matlab对StegSolve部分功能的实现</p>
<hr>
<p>StegSolve除了提供下方的<kbd><</kbd>、<kbd>></kbd>切换不同查看模式，更主要的功能汇集在左上角的<strong>Analyse</strong>：</p>
<img src="/images/lsb/StegSolve_Analyse.png" style="zoom: 67%;" />

<p><strong>File</strong>选项卡提供的<kbd>Open</kbd>、<kbd>Save As</kbd>、<kbd>Exit</kbd>以及<strong>Help</strong>选项卡提供的<kbd>About</kbd>不必多说，下面主要来分析一下<strong>Analyse</strong>选项卡</p>
<ul>
<li><p><strong>File Format</strong> —— 文件格式</p>
<p>查看图片的具体信息，有时候flag会隐藏在这里面</p>
<p>它与<strong>直接点击图片右键&quot;属性&quot;，查看&quot;详细信息&quot;</strong>相辅相成，两者提供的信息有重叠、也有互不相同</p>
</li>
<li><p><strong>Stereogram Solver</strong> —— 立体试图</p>
<p>图片与图片自身进行<strong>异或</strong>运算，因此初始的 <code>offet: 0</code> 时的图像永远是黑屏（对于任意 <code>a</code>，都有<code>a ^ a = 0</code>）</p>
<p>可以控制offset(偏移量)对其中一张进行移动，进行的仍然是<strong>异或</strong>运算；offset的取值范围是 <code>[0, 图片的宽度-1]</code></p>
<p>用一张图片试试就知道怎么回事了</p>
</li>
<li><p><strong>Frame Browser</strong> —— 帧浏览器</p>
<p>该功能只针对 <code>gif</code> 动图</p>
<p>有时候CTF会将flag隐藏在 <code>gif</code> 动图中，会在 <code>gif</code> 中急速闪过，这时就需要把动图一帧一帧地放；有时候又会把 <code>gif</code> 放映得非常慢，需要手动查看下一帧</p>
<p>Frame Browser分析出所有的帧，让你能够逐帧查看</p>
<blockquote>
<p><a href="https://adworld.xctf.org.cn/task" target="_blank" rel="noopener">攻防世界</a>中，新手练习区Misc的题目的第4道<strong>give_you_flag</strong>适合练手</p>
<blockquote>
<p><code>gif</code> 图可前往攻防世界获得，或者下载：</p>
<p>链接：<a href="https://pan.baidu.com/s/1Xa5KZk8WiA_3bTkoG3MEXA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Xa5KZk8WiA_3bTkoG3MEXA</a><br>提取码：v4b2</p>
</blockquote>
<p>&emsp;</p>
<p><strong>答案</strong></p>
<p>将 <code>gif</code> 图放入StegSolve中，打开Frame Browser，在第50帧发现一个残缺的二维码：</p>
<img src="/images/lsb/frame50.bmp" style="zoom:50%;" />

<p>二维码缺少了三个角的<strong>定位符▣</strong>，会PS的同学可以把正常的二维码的定位符扣下来，叠图上去，就能够得到完整的二维码了（不会PS的自己想办法吧）</p>
<blockquote>
<p><strong>二维码</strong>也是CTF中的一类题目，以后会写一篇文章专门介绍</p>
</blockquote>
<blockquote>
<p>说个题外话</p>
<p>现在打CTF的要求越来越高了，十八般武艺样样精通，光怎么补全这张二维码就浪费了我不少时间</p>
<p>鄙人不会PS，那怎么办，<code>右键点击图片 -&gt;打开方式 -&gt;画图</code>，用Windows自带的画图，歪歪扭扭地把二维码补全了：</p>
<img src="/images/lsb/tempQR_draw.png" style="zoom: 33%;" />

<p>我把这张图扔到各大在线解码网站上，统统识别失败......然后用自己的手机扫了扫，竟然识别成功，出flag了......</p>
</blockquote>
</blockquote>
</li>
<li><p><strong>Image Combiner</strong> —— 图像合并</p>
<p>使用StegSolve打开 <code>1.png</code>，再在<strong>Image Combiner</strong>中打开 <code>2.png</code>，能够查看两张图片的数据进行多种运算呈现出来的结果</p>
<p>Image Combiner支持许多运算：XOR、OR、AND、ADD、SUB、MUL、Lightest、Darkest、Horizontal Interlace、Vertical Interlace</p>
<p>CTF中，flag信息有可能隐藏在两张图片的合并中，这被称之为<strong>双图问题</strong></p>
<blockquote>
<p><strong>练习一</strong>：格式为ctf{xxx}</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1Sa0r8REMtBvxjVGmweHsGQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1Sa0r8REMtBvxjVGmweHsGQ</a><br>提取码：s70y </p>
</blockquote>
<p><strong>练习二</strong>：格式为flag{xxx}</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/115fS1pswXRNyJNXDgYfn3A" target="_blank" rel="noopener">https://pan.baidu.com/s/115fS1pswXRNyJNXDgYfn3A</a><br>提取码：s7uu</p>
</blockquote>
<p>&emsp;</p>
<p>&emsp;</p>
<p><strong>解答一</strong>：</p>
<p>下载 <code>男神.zip</code>，解压得到两张图片 <code>first.png</code> 和 <code>second.png</code>，两张图片看上去一模一样，明显的双图问题</p>
<p>将 <code>first.png</code> 放入StegSolve中，在Image Combiner中打开 <code>second.png</code>，发现在 <code>SUB (R,G,B separate)</code> 的图像呈现二维码的形状：</p>
<img src="/images/lsb/colorfulQR.bmp" style="zoom:50%;" />

<p>然而它并不能直接被扫码</p>
<p>将上图另存为 <code>colorfulQR.bmp</code>，再在StegSolve中打开，左右查看，发现这同时也是一道LSB隐写题，在RGB三色通道的最低位，分别存储了一张二维码</p>
<p>将Red plane 0、Green plane 0、Blue plane 0对应的图像分别导出，得到：</p>
<img src="/images/lsb/QRtemp.png" style="zoom:50%;" />

<p>观察发现，这三张二维码都是反色的，需要进行颜色反转处理</p>
<p>再次将三张图片导入StegSolve，进行Colour Inversion处理；把三张处理后的二维码保存，扔到<a href="https://www.sojson.com/qr/deqr.html" target="_blank" rel="noopener">在线二维码解码</a>中，会分别得到 <code>DES</code>、<code>6XaMMbM7</code> 和 一长串被加密的字符串</p>
<p>按照提示是<strong>DES加密</strong>，密钥为 <code>6XaMMbM7</code>，随便找个在线的DES解密网站，解码字符串得到flag</p>
<p>&emsp;</p>
<p><strong>解答二</strong>：</p>
<p>用StegSolve打开 <code>flag_enc.png</code>，发现其它都是乱七八糟的、唯独Red plane 0为全黑，猜测是LSB隐写</p>
<p>分别将Alpha plane 0、Red plane 0、Green plane 0、Blue plane 0另存为 <code>a.png</code>、<code>r.png</code>、<code>g.png</code>、<code>b.png</code></p>
<p>发现用StegSolve打开 <code>a.png</code>，Image Combiner打开 <code>g.png</code>，两者进行的异或运算能得到隐藏的flag</p>
<blockquote>
<p>别问我为什么是 <code>a.png</code> 和 <code>g.png</code> 的合成，出题人就是将flag隐藏在这两张图片中</p>
<p>往往做这种题目也是挺无奈的，得凭借你做CTF题的<strong>经验</strong>、<strong>直觉</strong>，不断地去<strong>尝试</strong>。兴许下次出题人把flag藏在 <code>b.png</code> 和 <code>r.png</code> 中，你除了一个个尝试，没有其它办法</p>
</blockquote>
</blockquote>
</li>
<li><p><strong>Data Extract</strong> —— 数据提取</p>
<p>在StegSolve的<kbd><</kbd><kbd>></kbd>切换界面中，StegSolve会自动读取RGBA的各个通道，将各个通道的数据结合打开文件的类型（猜测是加上对应文件的一些格式数据，如 <code>jpg</code> 就添加文件头标识 <code>FF D8</code>、文件尾标识 <code>FF D9</code>），<strong>重新生成一张图片</strong>，显示在上面</p>
<p>但有时候，flag并不以图片的形式存在，它有可能就以数据的形式藏匿在某个通道的数据中，这时就要通过<strong>Data Extract</strong>单独浏览数据了</p>
<img src="/images/lsb/data_extract.png" style="zoom:50%;" />

<center>Data Extract 主界面</center>
+ **Bit Planes** —— 位通道

<p>  这里罗列了RGBA四条通道的各8位，如果点击<strong>Blue 0</strong>，StegSolve将会提取整张图片各个像素点中，代表蓝色深度的<strong>8位二进制</strong>的最后一位，提取出来的 <code>010101...</code> 可以通过<kbd>Preview</kbd>查看</p>
<p>  注意这里强调提取出来的是 <strong><code>010101...</code></strong> 的<strong>二进制数据</strong>，因为<strong>Blue</strong>的取值有$2^8$种，相当于一个<strong>8位二进制数值</strong>。假设<strong>Blue</strong>通道各位上的数据是 <code>01010101</code>，初始时8个▢都未勾上，因此读取不到数据；如果勾选了后五个▢，则读取了数据 <code>10101</code></p>
<ul>
<li><p><kbd>Preview</kbd>—— 预览</p>
<p>正如上面举例所示，如果点击的是<strong>Blue 0</strong>，StegSolve自动提取出来的 <code>10101</code>，由于二进制数需要转十六进制数，因此需要凑齐8位；对于提取出来的数据不满8位，将会在<strong>后面</strong>自动填充 <code>0</code></p>
<p>因此这时候的数据变成了 <code>10101000</code>，它会显示在窗口的左端</p>
</li>
</ul>
<p>我们以某次的数据截图来分析：</p>
<img src="/images/lsb/extract_window.png" style="zoom:67%;" />


</li>
</ul>
<p>窗口的数据由两部分组成：左侧是提取出来的数据<strong>转十六进制的显示</strong>，右侧是这些<strong>十六进制对应的Unicode字符</strong></p>
<blockquote>
<p>比如第二行第一个的 <code>C</code>，它对应的Unicode码是 <code>67</code>，十进制数 <code>67</code> 的十六进制恰好就是 <code>43</code></p>
</blockquote>
<p>  窗口右侧只显示ASCII字符，非ASCII字符都会被 <code>.</code> 代替</p>
<p>  <strong>Bit Planes</strong>下方有个<strong>Preview Settings</strong>，有个选项框<strong>Include Hex Dump In Preview</strong>，翻译过来就是在窗口中显示对应的十六进制数值；默认勾选</p>
<ul>
<li><p><strong>Bit Plane Order</strong> —— 位通道读取顺序</p>
<p>首先确定，Alpha通道的数据永远是优先访问的，因此这里只有6种选择（由 <code>R</code>、<code>G</code>、<code>B</code> 三者排列组合）</p>
<img src="/images/lsb/bit_plane_order.png" style="zoom: 67%;" />

<p>默认采用<strong>RGB</strong>，这里决定对通道数据的提取顺序</p>
<blockquote>
<p>我们假设一张图只由一个像素点组成，其RGBA的情况为 <code>(00000000, 00000000, 00000000, 11111111)</code></p>
<p>在这种情况下，我们罗列几个例子来更好地理解StegSolve对各通道数据的提取</p>
<ol>
<li><img src="/images/lsb/rgb_blue1.png" style="zoom: 67%;" />

<p>由于<strong>Blue</strong>通道的值为 <code>(11111111)</code>，这里提取出 <code>1</code>，又因为假设没有其它像素点了，所以StegSolve将提取出来的数据补全为<strong>8</strong>位，即 <code>10000000</code>；二进制 <code>100000000</code> 对应十六进制 <code>80</code>，因此在窗口的左侧会显示 <code>80</code></p>
</li>
<li><img src="/images/lsb/rgb_rbb.png" style="zoom:67%;" />

<p>按照默认的<strong>RGB</strong>顺序，该像素点提取出 <code>011</code>，补全为 <code>01100000</code>，对应十六进制数 <code>60</code></p>
<p>如果是<strong>BRG</strong>顺序，就应该是 <code>110</code>，补全为 <code>11000000</code>，对应十六进制数 <code>C0</code></p>
</li>
</ol>
</blockquote>
</li>
<li><p><strong>Bit Order</strong> —— 位读取顺序</p>
<p><strong>MSB</strong>是&quot;Most Significant Bit&quot;的缩写，即<strong>最高有效位</strong>；<strong>LSB</strong>则是<strong>最低有效位</strong></p>
<p>对于一条通道，默认是<strong>MSB First</strong>，即从高位往低位读取</p>
<blockquote>
<p>假设某像素点<strong>Green</strong>通道的最后三位数据分别是 <code>0</code>、<code>1</code>、<code>1</code>，那么按照<strong>MSB First</strong>，将提取出 <code>011</code>；相反，按照<strong>LSB First</strong>则提取出 <code>110</code></p>
</blockquote>
<p>对于LSB隐写题目，flag信息通常只隐藏在最低位，没有涉及到其它位，这时<strong>MSB First</strong>和<strong>LSB First</strong>都是一样的，该选项不产生影响</p>
</li>
<li><p><strong>Extra By</strong> —— 额外</p>
<p>这里提供两个选项：<strong>row(行)</strong>和<strong>column(列)</strong></p>
<p>一张图片是二维的，里面的每一个像素点都可以看作是图片的基本单位，那么图片其实就是一个<strong>二维矩阵</strong>；对于二维矩阵，有&quot;优先访问行&quot;和&quot;优先访问列&quot;</p>
</li>
<li><p><kbd>Save Text</kbd>和<kbd>Save Bin</kbd></p>
<p>两者是<strong>保存文本</strong>和<strong>保存二进制代码</strong>的区别</p>
<p><kbd>Save Text</kbd>会原原本本地将Preview窗口中的文本保存下来，它保存的格式只能是 <code>txt</code>、<code>doc</code> 之类的处理文档</p>
<p><kbd>Save Bin</kbd>只会将窗口左边的十六进制数值保存，而忽略右边的对应Unicode字符；当需要将数据保存为 <code>jpg</code>、<code>png</code> 之类的非可编辑文档时，必须选择<kbd>Save Bin</kbd></p>
<blockquote>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/18Vt7w0M6SHmaqK8CHRnICA" target="_blank" rel="noopener">https://pan.baidu.com/s/18Vt7w0M6SHmaqK8CHRnICA</a><br>提取码：7102</p>
</blockquote>
<p>下载图片进行练习，格式：cumtctf{xxx}</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p><strong>解答</strong></p>
<p>将图片在StegSolve中打开，左右切换，发现在RGB的最低位图像的上方出现异常，猜测是LSB隐写</p>
<p>打开<strong>Data Extract</strong>，同时勾选RGB的最低位通道，其余保持默认，<kbd>Preview</kbd></p>
<p>发现最前面的4个字符是 <code>.PNG</code>，估计是 <code>png</code> 图片的数据，点击<kbd>Save Bin</kbd>，保存为 <code>png</code> 文件</p>
<p>发现保存的 <code>png</code> 文件是一张二维码，扫码可得flag</p>
<p>（可以再点击<kbd>Save Text</kbd>，用十六进制编辑器打开导出的两份文件，体会<kbd>Save Text</kbd>和<kbd>Save Bin</kbd>的不同）</p>
</blockquote>
<blockquote>
<p>为了凸显<strong>Data Extract</strong>的重要性、以及之前提到过的&quot;在LSB隐写中，flag有可能不以图片的形式、而是以数据的形式存在&quot;，再做一题：</p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1FNAsUKYIW7olrwk_TvWztQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1FNAsUKYIW7olrwk_TvWztQ</a><br>提取码：ijqm</p>
</blockquote>
<p>&emsp;</p>
<p>&emsp;</p>
<p><strong>解答</strong></p>
<p>StegSolve打开图片，左右浏览，发现RBG的<strong>plane 0</strong>都显示为全黑，猜测为LSB隐写</p>
<p><strong>Data Extract</strong>打开，勾选RGB三色的最低位，其余保留默认，<kbd>Preview</kbd>，直接在窗口中出现了flag：</p>
<img src="/images/lsb/lsb_extract_flag.png" style="zoom:67%;" />
</blockquote>
</li>
</ul>
<p>以上就是StegSolve的大致用法</p>
<blockquote>
<p>【本部分参考】</p>
<p>安全客 abyss文章 <a href="https://www.anquanke.com/post/id/189154#h3-6" target="_blank" rel="noopener">https://www.anquanke.com/post/id/189154#h3-6</a></p>
<p>cnblogs 0cat文章 <a href="https://www.cnblogs.com/cat47/p/11483478.html" target="_blank" rel="noopener">https://www.cnblogs.com/cat47/p/11483478.html</a></p>
<p>wooyun文章 <a href="https://wooyun.js.org/drops/隐写术总结.html" target="_blank" rel="noopener">https://wooyun.js.org/drops/隐写术总结.html</a></p>
</blockquote>
<hr>
<h4 id="zsteg"><a href="#zsteg" class="headerlink" title="zsteg"></a><strong>zsteg</strong></h4><p>相比于StegSolve对隐写信息检索的略微缓慢和复杂，由俄罗斯黑客开发的开源工具<strong>zsteg</strong>是一款快速的图片隐写信息检测工具</p>
<p><strong>zsteg</strong>用Ruby语言开发，专用于检测 <strong><code>png</code></strong> 与 <strong><code>bmp</code></strong> 格式图片中的隐写信息，源代码在<a href="https://github.com/zed-0xff/zsteg" target="_blank" rel="noopener">Github</a>上有</p>
<hr>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>在Ubuntu系统中安装<strong>zsteg</strong>，需提前安装<strong>Gem</strong></p>
<blockquote>
<p><strong>Gem</strong></p>
<p>又称为<strong>RubyGems</strong>，一个管理基于Ruby语言的程序的程序</p>
</blockquote>
<p>终端窗口输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install ruby-full rubygems</span></span><br></pre></td></tr></table></figure>

<p>安装后输入 <code>$ gem</code>，显示<code>RubyGems is a sophisticated package manager for Ruby.  This is a basic help message containing pointers to more information.</code>则表明安装成功</p>
<p>&emsp;</p>
<p>之后执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo gem install zsteg</span></span><br></pre></td></tr></table></figure>

<p>安装成功后，输入 <code>$ zsteg</code> 可以查看用法</p>
<hr>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>事实上<strong>zsteg</strong>的具体用法还是相当复杂的，就其示范样例来说：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> zsteg fname.png 2b,b,lsb,xy  ==&gt; --bits 2 --channel b --lsb --order xy</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>2b</code>，即 <code>--bits 2</code>：每次只提取颜色通道中的第2个比特</p>
</li>
<li><p><code>b</code>，即 <code>--channel b</code>：只提取蓝色通道的比特位</p>
</li>
<li><p><code>lsb</code>，即 <code>--lsb</code>：按最低有效位优先的顺序进行提取；对应StegSolve的<strong>MSB First</strong>和<strong>LSB First</strong></p>
</li>
<li><p><code>xy</code>，即 <code>--order xy</code>：按照从左到右、从上到下的顺序对图像像素点进行提取；对应StegSolve的<strong>Row</strong>和<strong>Column</strong></p>
<p>注意StegSolve只有两种次序——行遍历和列遍历，对应zsteg的<strong>xy</strong>和<strong>yx</strong>；而zsteg有8种组合：xy、xY、Xy、yx、Yx、YX；xy表示从左到右、从上到下，有任何的大写都表示倒序）</p>
</li>
</ul>
<p>真要像对StegSolve那样对zsteg分析，相当麻烦，这里只讲懒人选项 <code>--all</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> zsteg temp.png --all</span></span><br></pre></td></tr></table></figure>

<p>它的作用是：对给定的图片，尝试所有方法提取数据，&quot;try all known methods&quot;</p>
<p>注意，倘若不加任何参数，将会是<strong>简化版的 <code>--all</code></strong>，这时只会在较小的区域内尝试检索隐写信息</p>
<blockquote>
<p>对于 <code>png</code> 或 <code>bmp</code> 图片隐写的题目，个人建议的顺序是：</p>
<ol>
<li><strong>zsteg</strong>不带参数的检索</li>
<li><strong>zsteg</strong> <code>--all</code> 自动检索</li>
<li><strong>StegSolve</strong></li>
</ol>
</blockquote>
<p>以之前的题目举例，首先是那道&quot;放大镜&quot;图片的题目：</p>
<center>一、flag以数据形式隐藏在图片中</center>
>链接：https://pan.baidu.com/s/1FNAsUKYIW7olrwk_TvWztQ 
>提取码：ijqm

<p>这题的flag隐藏在三色通道的最低位的数据<kbd>Preview</kbd>上：</p>
<img src="/images/lsb/lsb_extract_flag.png" style="zoom:67%;" />

<p>直接用<strong>zsteg</strong>检索，结果显示：</p>
<img src="/images/lsb/zsteg_look.png" style="zoom: 67%;" />

<p>在 <code>b1,rgb,lsb,xy</code> 一行中，检索到了隐写的信息，对应我们在StegSolve中的：每次读取1比特、在RGB三通道上、最低有效位优先、<strong>Row</strong></p>
<p>&emsp;</p>
<p>然后是有校徽图片的那道题目：</p>
<center>二、flag以<b>图片数据</b>的形式隐藏在图片中</center>
>链接：https://pan.baidu.com/s/18Vt7w0M6SHmaqK8CHRnICA 
>提取码：7102

<p>这题在StegSolve中的做法是：在RGB三色通道的最低位的<kbd>Preview</kbd>上发现 <code>.PNG</code>，猜测隐藏了 <code>png</code> 图片，<kbd>Save Bin</kbd>保存为 <code>png</code> 图片后打开，得到包含flag的二维码</p>
<p>用<strong>zsteg</strong>检索这张图，显示：</p>
<img src="/images/lsb/zsteg_college.png" style="zoom:67%;" />

<p>还是显示在 <code>b1,rgb,lsb,xy</code> 一行，标识为<strong>file</strong>，并且是 <code>png</code> 图片文件</p>
<p>&emsp;</p>
<center>三、flag以<b>图片</b>的形式隐藏在图片中</center>
**zsteg**是对数据的检索，对于这种问题只能通过**StegSolve**切换各个模式来查看

<hr>
<p>注意，<strong>zsteg</strong>有个 <code>-l</code> 参数，即 <code>--limit</code>，它限制每个方法提取出来的隐藏信息的最大字节数（默认为<strong>256bytes</strong>），当隐藏信息较多时，<strong>zsteg</strong>只会显示前面部分（但这也足以让我们意识到隐藏信息在哪了），后面的隐藏信息要么通过StegSolve打开对应通道的Data Extract，要么使用<strong>zsteg</strong>提取出来</p>
<blockquote>
<p><strong>练习一：i春秋王鼎杯，格式为flag{xxx}</strong></p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/1Z3neHC6ZA3_14QOPqYDbkg" target="_blank" rel="noopener">https://pan.baidu.com/s/1Z3neHC6ZA3_14QOPqYDbkg</a><br>提取码：axe6</p>
</blockquote>
<p><strong>练习二：格式为flag{xxx}</strong></p>
<blockquote>
<p>链接：<a href="https://pan.baidu.com/s/16pR7S0ar4rlqRxaFt45F8A" target="_blank" rel="noopener">https://pan.baidu.com/s/16pR7S0ar4rlqRxaFt45F8A</a><br>提取码：2455</p>
</blockquote>
<p>&emsp;</p>
<p>&emsp;</p>
<p><strong>解答一</strong></p>
<p>解压 <code>zip</code>，发现共有6张 <code>png</code> 图片</p>
<p>对6张图片依次进行<strong>zsteg</strong>检索，发现：</p>
<img src="/images/lsb/zsteg_taowa.png" style="zoom:67%;" />

<p>在 <code>6.png</code> 存在LSB隐写，当提取数据的通道次序为<strong>bgr</strong>时，成功找到隐藏的flag</p>
<blockquote>
<p>当隐藏信息的地方较隐蔽，或者隐藏的信息较多时，<strong>zsteg</strong>相对于<strong>StegSolve</strong>有优势</p>
</blockquote>
<p>&emsp;</p>
<p><strong>解答二</strong></p>
<p>我们直接使用<strong>zsteg</strong>对这种 <code>bmp</code> 图片进行检索</p>
<p>不带参数的 <code>$ zsteg warmup.bmp</code> 没有检索出什么有用的数据，改成 <code>$ zsteg warmup.bmp --all</code></p>
<p>在检索出的一堆文本中，我们将目标锁定在：</p>
<img src="/images/lsb/zsteg_three.png" style="zoom:67%;" />

<p>（这里需要对一些<strong>特殊编码</strong>有认识，但如果不知道这些<strong>特殊编码</strong>，对于如此诡异的 <code>Ook</code>，不妨上网查查就可以知道）</p>
<p>我们看到，这里的前<strong>3</strong>个红色text分别对应<strong>short Ook!</strong>编码、<strong>Ook!</strong>编码、<strong>Brainfuck</strong>编码</p>
<p>这三种特殊编码是Andreas Gohr的开源项目，可以在其博客上的<a href="https://www.splitbrain.org/services/ook" target="_blank" rel="noopener">Brainfuck/Ook! Obfuscation/Encoding</a>上在线编码/解码</p>
<p>对于特殊编码，我们只要能够辨别出是哪种编码就行了，解码的工作交给工具去做</p>
<p>&emsp;</p>
<p>不过我们发现，这里检索出来的文本明显是被<strong>zsteg</strong> <code>--limit</code> 默认的<strong>256bytes</strong>截断了，以最前面的<strong>short Ook!</strong>举例，可以根据最前面的 <code>b1,r,lsb,xy</code>，在StegSolve中查看</p>
<p>更推荐的方法是直接用<strong>zsteg</strong>有条件地检索，方法很简单：<strong>照搬前面的通道位置信息，指定 <code>--limit</code> 参数</strong>就可以了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">$ zsteg warmup.bmp b1,r,lsb,xy -l 2048</span></span><br></pre></td></tr></table></figure>

<img src="/images/lsb/zsteg_limit.png" style="zoom:67%;" />

<p>把分别检索出来的信息对应解码即可得到flag</p>
</blockquote>
<p>以上便是对<strong>zsteg</strong>的学习</p>
<hr>
<p>对于LSB隐写，除了<strong>StegSolve</strong>和<strong>zsteg</strong>，当然还有其它有用的工具</p>
<blockquote>
<p>比如Github上的项目<a href="https://github.com/RobinDavid/LSB-Steganography" target="_blank" rel="noopener">LSB-Steganography</a>、Steghide等</p>
</blockquote>
<p>但这篇文章已经很长了，就点到为止</p>
<hr>
<h4 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h4><p>我们可以使用Github上的项目<a href="https://github.com/livz/cloacked-pixel" target="_blank" rel="noopener">cloacked-pixel</a>来制作一张LSB隐写图片</p>
<p>（该项目共有3个使用方法：<strong>hide</strong>制作隐写图(需要密码)、<strong>extract</strong>分离隐写图(需要密码)、<strong>analyse</strong>分析检索数据，它也可与<strong>StegSolve</strong>、<strong>zsteg</strong>一样作为分析LSB隐写的工具，但限制较多）</p>
<p>该方法有两个缺点：</p>
<ul>
<li>使用Python 2</li>
<li>生成LSB隐写图必须要设置密码（密码用来进行AES加密）</li>
</ul>
<p>我们暂时不需要加密，因此选择<a href="http://blog.eonew.cn/archives/812" target="_blank" rel="noopener">http://blog.eonew.cn/archives/812</a>这篇文章提到的代码</p>
<p>这篇文章的代码也是来源自Github的cloacked-pixel项目，但博主对其进行了改进：</p>
<ol>
<li>使用Python 3</li>
<li>无需密码</li>
</ol>
<p>除了这两点外，其它的都与cloacked-pixel相同</p>
<hr>
<h5 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h5><p>将文章中的代码复制保存到本地，命名为 <code>lsb.py</code></p>
<p>代码中使用到 <code>sys</code>、<code>struct</code>、<code>numpy</code>、<code>matplotlib</code>、<code>PIL</code> 库</p>
<blockquote>
<p><code>PIL</code> 库只支持Python 2的各个版本，Python 3无法正常安装；不过有一个可以替代 <code>PIL</code> 的包，并且能在Python 3上正常安装——<strong>pillow</strong></p>
<p>直接执行命令安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pillow</span><br></pre></td></tr></table></figure>
</blockquote>
<p>我们尝试在一张 <code>png</code> 格式图片中通过<strong>LSB隐写</strong>隐藏一张 <code>png</code> 格式的二维码—— <code>temp.png</code> 和 <code>qrcode.png</code></p>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python lsb.py hide temp.png qrcode.png</span><br></pre></td></tr></table></figure>

<p>执行成功会显示 <code>qrcode.png embedded successfully!</code>，然后会生成一张 <code>temp.png-stego.png</code> 的图片</p>
<p>（原本Github代码需要在最后添加参数<strong>密码</strong>）</p>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>我们将 <code>temp.png-stego.png</code> 用<strong>StegSolve</strong>打开，左右切换浏览可以发现在Red plane 0、Green plane 0、Blue plane 0处图像出现异常</p>
<p>在Data Extract勾选RGB三色通道的最低位，<kbd>Preview</kbd>，能够发现 <code>.PNG</code> 的信息，说明隐藏了一张 <code>png</code> 图片</p>
<p>用<strong>zsteg</strong>也能检测出这张图片</p>
<p>使用<strong>binwalk</strong>，无法发现隐藏的 <code>png</code>，这也符合LSB隐写的特征</p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>LSB隐写适用于<strong>无损压缩(<code>png</code>)</strong>或<strong>无压缩(<code>bmp</code>)</strong>图片</p>
<p>遇到LSB隐写题目，先通过<strong>zsteg</strong>无参数地检索一遍数据，然后添加 <code>--all</code> 参数再检索一遍，最后使用<strong>StegSolve</strong></p>
<p>flag以数据的形式存在，<strong>zsteg</strong>能快速解决；flag以图片的形式存在，只能通过<strong>StegSolve</strong>逐一查看</p>
<p><strong>StegSolve</strong>提供&quot;反色&quot;、&quot;数据提取&quot;、&quot;文件格式&quot;、&quot;帧浏览&quot;、&quot;立体试图&quot;、&quot;图像合成&quot;(<strong>双图问题</strong>)功能</p>
<p>可以使用<strong>cloacked-pixel</strong>制作简单的LSB隐写图</p>
<p>新工具：</p>
<ul>
<li><strong>StegSolve</strong></li>
<li><strong>zeteg</strong> —— 快速检索信息</li>
<li><strong>cloacked-pixel</strong> —— 简单制作</li>
</ul>
<hr>
<p>end</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/MISC/" rel="tag"># MISC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/12/JS%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/" rel="next" title="JS代码混淆">
                  <i class="fa fa-chevron-left"></i> JS代码混淆
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/12/png%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/" rel="prev" title="png图片格式">
                  png图片格式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LSB隐写"><span class="nav-number">1.</span> <span class="nav-text">LSB隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无损压缩"><span class="nav-number">1.2.</span> <span class="nav-text">无损压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StegSolve"><span class="nav-number">1.3.</span> <span class="nav-text">StegSolve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zsteg"><span class="nav-number">1.4.</span> <span class="nav-text">zsteg</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作"><span class="nav-number">1.5.</span> <span class="nav-text">制作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试"><span class="nav-number">1.5.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="examine"
    src="/images/none.ico">
  <p class="site-author-name" itemprop="name">examine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/examine2" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;examine2" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">examine</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:07</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'AcnzIAQVbbnuGkhPPb8cjbgW-gzGzoHsz',
    appKey: 'TLbccV8U8hEzCr7sXQrbouRU',
    placeholder: "Welcome to comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
