<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.ico?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;">
<meta name="keywords" content="CTF,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Attempt">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;Linux_Attempt&#x2F;index.html">
<meta property="og:site_name" content="Examine2&#39;s Blog">
<meta property="og:description" content="&amp;emsp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Linux&#x2F;top.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Linux&#x2F;command.png">
<meta property="og:updated_time" content="2020-01-07T13:02:41.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Linux&#x2F;top.png">

<link rel="canonical" href="http://yoursite.com/2019/10/29/Linux_Attempt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux Attempt | Examine2's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/examine2" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Examine2's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/Linux_Attempt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/none.ico">
      <meta itemprop="name" content="examine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Examine2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Attempt
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-29 21:13:34" itemprop="dateCreated datePublished" datetime="2019-10-29T21:13:34+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-07 21:02:41" itemprop="dateModified" datetime="2020-01-07T21:02:41+08:00">2020-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;</p>
<a id="more"></a>

<h1 id="Linux-Attempt"><a href="#Linux-Attempt" class="headerlink" title="Linux Attempt"></a>Linux Attempt</h1><hr>
<h2 id="虚拟机备份"><a href="#虚拟机备份" class="headerlink" title="虚拟机备份"></a>虚拟机备份</h2><p>将准备好的disk1和disk2等文件通通复制到一处，原Linux损坏后直接复制回去覆盖，在Vaware打开虚拟机</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>在Linux中，一切都是<strong>文件</strong></p>
<p>/ （根目录）</p>
<ul>
<li>home 存放用户当前信息</li>
<li>bin 可执行的命令</li>
<li>boot 系统引导程序</li>
<li>etc 系统配置</li>
<li>dev 设备驱动</li>
</ul>
<hr>
<h2 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h2><blockquote>
<p>普通账户： 用户自行创建的账户<br>超级账户： 默认名root，拥有控制普通账户读写、关机的权力</p>
</blockquote>
<hr>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="su-substitute"><a href="#su-substitute" class="headerlink" title="su (substitute)"></a><strong>su</strong> (substitute)</h3><p>切换普通账户和超级账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[examine@centos 桌面] $ su 或 su root</span><br><span class="line">[root@centos 桌面] # examine</span><br></pre></td></tr></table></figure>
<p><code>$</code>表明当前处于超级账户下，<code>#</code>则表明处于普通账户</p>
<hr>
<h3 id="shutdown-h-now"><a href="#shutdown-h-now" class="headerlink" title="shutdown -h now"></a><strong>shutdown -h now</strong></h3><p>root账户特权，马上关机</p>
<hr>
<h3 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a><strong>reboot</strong></h3><p>重启</p>
<hr>
<h3 id="cd-change-directory"><a href="#cd-change-directory" class="headerlink" title="cd (change directory)"></a><strong>cd</strong> (change directory)</h3><p>切换到指定目录，可使用相对路径或绝对路径<br>Tips:</p>
<ul>
<li>可以使用<code>Tab</code>键补全</li>
<li><code>cd ..</code>退回到上一级目录</li>
</ul>
<hr>
<h3 id="pwd-print-working-directory"><a href="#pwd-print-working-directory" class="headerlink" title="pwd (print working directory)"></a><strong>pwd</strong> (print working directory)</h3><p>打印当前工作目录</p>
<hr>
<h3 id="ls-list"><a href="#ls-list" class="headerlink" title="ls (list)"></a><strong>ls</strong> (list)</h3><p>列出当前目录包含的所有目录</p>
<hr>
<h3 id="mkdir-make-directory"><a href="#mkdir-make-directory" class="headerlink" title="mkdir (make directory)"></a><strong>mkdir</strong> (make directory)</h3><p>创建一级文件夹<br>可以创建多级文件夹，比如，创建三级文件夹：<code>mkdir dir1/dir2/dir3</code>；但当dir1和dir2不存在时，该命令报错，可设置<code>-p</code>参数直接创建：<code>mkdir -p dir1/dir2/dir3</code></p>
<hr>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a><strong>touch</strong></h3><p>创建普通的文本文件，相当于Windows下的.txt<br>（注意，.txt和.exe等Windows常见文件在Linux系统中都是无效的文件后缀，将被视为普通文本文件）</p>
<hr>
<h3 id="man-manual"><a href="#man-manual" class="headerlink" title="man (manual)"></a><strong>man</strong> (manual)</h3><p><font color='blue'> manual  [ˈmænjuəl]  n.说明书 adj.手工的</font><br>查看指定命令的详细信息，如<code>man mkdir</code>；进入手册后，按<code>q</code>退出</p>
<hr>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a><strong>clear</strong></h3><p>执行清屏操作</p>
<hr>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a><strong>file</strong></h3><p>用法：<code>file &#39;filename&#39;</code><br>判断文件夹/文本文件，返回显示directory/empty/text</p>
<hr>
<h3 id="rm-remove"><a href="#rm-remove" class="headerlink" title="rm (remove)"></a><strong>rm</strong> (remove)</h3><p>删除普通文本文件(有提示)，传递<code>-rf</code>参数强制删除</p>
<blockquote>
<p>-f (force) 强制删除，<code>rm</code>默认只删除普通文本文件，不删除文件夹<br>-r/-R (recursive) 递归删除，当目录下含多级目录，<code>rm</code>将往下访问，逐级删除</p>
</blockquote>
<hr>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a><strong>top</strong></h3><p>动态查看任务管理器<br><img src="/images/Linux/top.png" style="zoom:80%;" /></p>
<hr>
<h3 id="ps-au-processes-snapshot"><a href="#ps-au-processes-snapshot" class="headerlink" title="ps -au (processes snapshot)"></a><strong>ps -au</strong> (processes snapshot)</h3><p><font color='blue'>snapshot  [ˈsnæpʃɒt]  v.拍快照 n.简介</font><br>静态查看任务管理器，得到一张瞬间快照</p>
<blockquote>
<p>-au (all user)</p>
</blockquote>
<hr>
<h3 id="histroy"><a href="#histroy" class="headerlink" title="histroy"></a><strong>histroy</strong></h3><p>查看最近执行的所有指令(默认1000条)<br>罗列出来的指令拥有序号，重复执行指令只需<code>!</code>+序号</p>
<hr>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a><strong>find</strong></h3><p>用法：<code>find &#39;dirname&#39; -name &#39;filename&#39;</code><br>根据文件名进行搜索，返回路径；支持模糊搜索，用<code>*</code>代替</p>
<hr>
<h3 id="grep-global-regular-expression-print"><a href="#grep-global-regular-expression-print" class="headerlink" title="grep (global regular expression print)"></a><strong>grep</strong> (global regular expression print)</h3><p>用法：<code>grep [option] pattern *file</code><br>应用正则表达式，打印符合模式的列<br>常用的作用是与<code>find</code>指令通过<code>|</code>形成管道，接收<code>find</code>指令传递过来的数据，进行进一步的筛选</p>
<hr>
<h3 id="tar-tape-archive"><a href="#tar-tape-archive" class="headerlink" title="tar (tape archive)"></a><strong>tar</strong> (tape archive)</h3><p><font color='blue'>archive  [ˈɑːkaɪv]  v.存档，归档  n.档案，档案馆</font><br>磁带归档，进行压缩文件有关的操作<br>Linux中的压缩文件大多以.tar.gz为文件后缀名</p>
<h4 id="压缩文件-tar-czvf-create-gzip-verbosely-file"><a href="#压缩文件-tar-czvf-create-gzip-verbosely-file" class="headerlink" title="压缩文件 tar -czvf (create gzip verbosely file)"></a>压缩文件 <code>tar -czvf</code> (create gzip verbosely file)</h4><p>用法：<code>tar -czvf 压缩后文件 压缩前文件</code><br>参数：</p>
<blockquote>
<p>-c (create) 创建压缩文件<br>-z (gzip) 使用压缩算法gzip<br>-v (verbosely) 显示创建文件的全过程<br>-f (file) 文件</p>
</blockquote>
<p>命令的参数有一些是允许随意调换位置的，如<code>tar -cvzf</code>等效于<code>tar -czvf</code>；但这里的<code>-f</code>后面紧跟文件名，所以必须放在最后</p>
<h4 id="解压文件-tar-zxvf-gzip-extract-verbosely-file"><a href="#解压文件-tar-zxvf-gzip-extract-verbosely-file" class="headerlink" title="解压文件 tar -zxvf (gzip extract verbosely file)"></a>解压文件 <code>tar -zxvf</code> (gzip extract verbosely file)</h4><p>用法：<code>tar -zxvf 文件名</code><br>参数：</p>
<blockquote>
<p>-x (extract) 撤销压缩，即解压</p>
</blockquote>
<p>可以在解压时添加<code>-C</code>参数，指定解压的位置：<code>tar -zxvf 文件名 -C 解压位置</code></p>
<hr>
<h3 id="ifconfig-interface-configuring"><a href="#ifconfig-interface-configuring" class="headerlink" title="ifconfig (interface configuring)"></a><strong>ifconfig</strong> (interface configuring)</h3><p>查看Linux的ip地址，该命令替代了Windows下的<code>ipconfig</code>(internet protocol configuration)命令</p>
<hr>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a><strong>service</strong></h3><p>与防火墙有关</p>
<blockquote>
<p><code>service iptables stop</code> 清除防火墙<br><code>service iptables start</code> 启用防火墙</p>
</blockquote>
<hr>
<h3 id="rpm-Red-Hat-package-manager"><a href="#rpm-Red-Hat-package-manager" class="headerlink" title="rpm (Red-Hat package manager)"></a><strong>rpm</strong> (Red-Hat package manager)</h3><p>包管理器，用于生成、安装、查询、更新、卸载某个软件包<br>查看已安装的包：<code>rpm -qa | grep [pattern</code><br>参数：</p>
<blockquote>
<p>-q (query) 访问，后接名称，查询指定的包是否被安装<br>-a (all) 指定范围为所有<br>卸载已安装的包：<code>rpm -e --nodeps &lt;package-name&gt;</code><br>参数：<br>-e (delete) 卸载包<br>–nodeps (no dependence) 卸载前不检查依赖性，完全卸载</p>
</blockquote>
<hr>
<h3 id="vi-vim"><a href="#vi-vim" class="headerlink" title="vi (vim)"></a><strong>vi</strong> (vim)</h3><p>vim是所有Unix Like系统都会内建的文本编辑器，类似Windows下的记事本<br>指令<code>vi &#39;filename&#39;</code>用vim打开指定的文本文件</p>
<hr>
<h3 id="cat-concatenate"><a href="#cat-concatenate" class="headerlink" title="cat (concatenate)"></a><strong>cat</strong> (concatenate)</h3><p>直接浏览文件内容，本质是<strong>连接文件并在标准输出上输出</strong></p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a><strong>more</strong></h3><p>在显示器上阅读文件的过滤器，分页显示</p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a><strong>less</strong></h3><p>按页或窗口打印文件内容<br>（<code>less</code>是<code>more</code>的增强，按需显示文件内容，在查看大文件时非常有用）<br>快捷键：</p>
<blockquote>
<p>ctrl+b 往上翻页<br>ctrl+f 往下翻页<br>g 移动到第一行<br>G 移动到最后一行</p>
</blockquote>
<hr>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a><strong>kill</strong></h3><p>结束进程<br>用法：<code>kill -singal pid</code><br>参数：</p>
<blockquote>
<p><code>-pid</code> 进程编号，可以使用<code>top</code>或<code>ps</code>指令查看<br><code>-singal</code> 信号，辅助作用</p>
<blockquote>
<p><code>kill pid</code>可能出现kill不成功的现象，最常用的信号就是<code>-9</code>，进行强制杀死进程<br>可以通过<code>kill -l</code>命令来查阅更多有关<code>kill</code>的信号参数</p>
</blockquote>
</blockquote>
<hr>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a><strong>ping</strong></h3><p>检查当前网络与目标网络是否连通，输入待连通网络的ip<br>测试通过发送包，显示丢包率，可按<code>ctrl+C</code>强制结束<br>输出格式为：<br><code>xx packets transmitted, xx received, xx packet loss, time xx</code></p>
<hr>
<h2 id="虚拟机Linux下安装软件-以JDK为例"><a href="#虚拟机Linux下安装软件-以JDK为例" class="headerlink" title="虚拟机Linux下安装软件(以JDK为例)"></a>虚拟机Linux下安装软件(以JDK为例)</h2><h3 id="方法①-yum"><a href="#方法①-yum" class="headerlink" title="方法① yum"></a>方法① <strong>yum</strong></h3><p>通过指令yum在线安装</p>
<h3 id="方法②-WinSCP"><a href="#方法②-WinSCP" class="headerlink" title="方法② WinSCP"></a>方法② <strong>WinSCP</strong></h3><h4 id="连通"><a href="#连通" class="headerlink" title="连通"></a><strong>连通</strong></h4><p>（校园网使用客户端Dr.COM连接网络，但Linux还没有Dr.COM，无法连接上网络，因此建议用手机热点网络）<br>在Windows的cmd窗口中输入<code>ipconfig</code>获取ip，再在Linux终端中输入<code>ifconfig</code>获得ip</p>
<h4 id="传送"><a href="#传送" class="headerlink" title="传送"></a><strong>传送</strong></h4><p>将提前下载好的tar.gz包置于Windows中，然后打开WinSCP软件，输入Linux系统的ip号，默认端口为22，使用root账户<br>随后在打开的双窗口中找到tar.gz包，将其拖曳到Linux系统中即可</p>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a><strong>解压</strong></h4><p>直接使用命令<code>tar -zxvf jdk...</code>进行解压</p>
<h4 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a><strong>环境变量配置</strong></h4><p>Linux系统下，环境变量的配置在根目录下的etc目录中，在etc目录中，使用<code>vi</code>打开一个叫profile的文件，在文件末尾添加如下文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># jdk</span><br><span class="line">JAVA_HOME=/home/jdk1.8.0_151</span><br><span class="line">PATH=$PATH:/home/jdk1.8.0_151/bin</span><br><span class="line">CLASSPATH=.:/home/jdk1.8.0_151/jre/lib/rt.jar</span><br><span class="line">export JAVA_HOME PATH CLASSPATH</span><br></pre></td></tr></table></figure>
<p><code>#</code>号为注释，最后的<code>export</code>表示应用刚添加的3个新增变量<br>（在最新版本的jdk中，第三个变量CLASSPATH有些不同，在jdk目录没有了jre，而是直接出现lib；当中的rt.jar也被替换为jrt-fs.jar）</p>
<h4 id="运行Java程序"><a href="#运行Java程序" class="headerlink" title="运行Java程序"></a><strong>运行Java程序</strong></h4><p>注意在DOS上运行Javac需要通过<code>javac</code>将.java文件编译为.class文件，然后再用<code>java</code>启动</p>
<hr>
<h2 id="指令一览图"><a href="#指令一览图" class="headerlink" title="指令一览图"></a>指令一览图</h2><img src="/images/Linux/command.png" style="zoom: 50%;" />



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/27/Encrypt_Test/" rel="next" title="测试加密文章">
                  <i class="fa fa-chevron-left"></i> 测试加密文章
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/31/curl/" rel="prev" title="curl">
                  curl <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Attempt"><span class="nav-number">1.</span> <span class="nav-text">Linux Attempt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机备份"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账户"><span class="nav-number">1.3.</span> <span class="nav-text">账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">1.4.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#su-substitute"><span class="nav-number">1.4.1.</span> <span class="nav-text">su (substitute)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown-h-now"><span class="nav-number">1.4.2.</span> <span class="nav-text">shutdown -h now</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reboot"><span class="nav-number">1.4.3.</span> <span class="nav-text">reboot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-change-directory"><span class="nav-number">1.4.4.</span> <span class="nav-text">cd (change directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd-print-working-directory"><span class="nav-number">1.4.5.</span> <span class="nav-text">pwd (print working directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-list"><span class="nav-number">1.4.6.</span> <span class="nav-text">ls (list)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir-make-directory"><span class="nav-number">1.4.7.</span> <span class="nav-text">mkdir (make directory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">1.4.8.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man-manual"><span class="nav-number">1.4.9.</span> <span class="nav-text">man (manual)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear"><span class="nav-number">1.4.10.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">1.4.11.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-remove"><span class="nav-number">1.4.12.</span> <span class="nav-text">rm (remove)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top"><span class="nav-number">1.4.13.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps-au-processes-snapshot"><span class="nav-number">1.4.14.</span> <span class="nav-text">ps -au (processes snapshot)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#histroy"><span class="nav-number">1.4.15.</span> <span class="nav-text">histroy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.4.16.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep-global-regular-expression-print"><span class="nav-number">1.4.17.</span> <span class="nav-text">grep (global regular expression print)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-tape-archive"><span class="nav-number">1.4.18.</span> <span class="nav-text">tar (tape archive)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩文件-tar-czvf-create-gzip-verbosely-file"><span class="nav-number">1.4.18.1.</span> <span class="nav-text">压缩文件 tar -czvf (create gzip verbosely file)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压文件-tar-zxvf-gzip-extract-verbosely-file"><span class="nav-number">1.4.18.2.</span> <span class="nav-text">解压文件 tar -zxvf (gzip extract verbosely file)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig-interface-configuring"><span class="nav-number">1.4.19.</span> <span class="nav-text">ifconfig (interface configuring)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service"><span class="nav-number">1.4.20.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm-Red-Hat-package-manager"><span class="nav-number">1.4.21.</span> <span class="nav-text">rpm (Red-Hat package manager)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-vim"><span class="nav-number">1.4.22.</span> <span class="nav-text">vi (vim)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-concatenate"><span class="nav-number">1.4.23.</span> <span class="nav-text">cat (concatenate)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">1.4.24.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">1.4.25.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">1.4.26.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">1.4.27.</span> <span class="nav-text">ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机Linux下安装软件-以JDK为例"><span class="nav-number">1.5.</span> <span class="nav-text">虚拟机Linux下安装软件(以JDK为例)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法①-yum"><span class="nav-number">1.5.1.</span> <span class="nav-text">方法① yum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法②-WinSCP"><span class="nav-number">1.5.2.</span> <span class="nav-text">方法② WinSCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连通"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">连通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传送"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量配置"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">环境变量配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行Java程序"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">运行Java程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令一览图"><span class="nav-number">1.6.</span> <span class="nav-text">指令一览图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="examine"
    src="/images/none.ico">
  <p class="site-author-name" itemprop="name">examine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/examine2" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;examine2" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">examine</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">51 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


















  

  

  

  

</body>
</html>
